... had to do the following to get it running on cloud foundry:
----------------------------------------
change Gemfile by adding:
gem 'rails_12factor'
gem "pg", "~> 0.15.1"
gem "cf-autoconfig", "~> 0.2.1"

group :development do
  gem 'rspec-rails', '~> 2.12'
  gem 'annotate', '2.4.0'
  gem 'faker', '0.3.1'
end

group :test do
  gem 'rspec-rails', '~> 2.12'
  gem 'webrat', '0.7.1'
  gem 'spork', '0.9.0.rc8'
  gem 'factory_girl_rails', '1.0'
  # gem 'autotest', '4.4.6'
  # gem 'autotest-rails-pure', '4.1.2'
  #gem 'autotest-fsevent', '0.2.4'
  # gem 'autotest-growl', '0.2.9'
end

------------------------------------------

sudo yum install postgresql-devel
sudo yum install nodejs
sudo yum install sqlite-devel
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
